<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #article-2 {
            
    background-color: white;
    height: 48%;
    margin-bottom: 8px;
}

.article-author {

margin-left: 10px;
margin-top: 0px;
margin-bottom: 0px;
}

.articles {
margin: 4px;
border-style: solid;
border-width: 2px;
border-color: gray;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.articles .article-content {
padding: 15px;
}

.article-title {
text-decoration: none;
color: black;
font-weight: bold;
}

.article-title:hover {
color: blue;
}

.article-body {
margin: 0;
padding: 0;
font-size: 22px;
text-align: justify;
}

#article-2 {
    background-color: white;
    height: 48%;
    margin-bottom: 8px;
}

#article-2 .article-title {
    font-size: 32px;
    margin: 10px;

}

#article-2 .article-author {
    margin-top: 10px;
    font-size: 16px;
}

#article-2 .article-body-div {
    margin: 10px;
}

#article-2-img {
    height: 100px;
    float: left;
    width: 200px;
    margin: 10px;
    object-fit: cover;
}

    </style>
</head>
<body>
    <div class="articles" id="article-2" data-article="2">
        <div class="article-content">
            <a class="article-title" href="./articles/article-2.html">Marcos Jr pledges to strengthen disaster risk response efforts</a>
            <h5 class="article-author">By: Pia Gutierrez</h5>
            <img id= "article-2-img"src="https://news-image-api.abs-cbn.com/Prod/editorImage/173069553194320241029-kristine-aftermath-lemery-JC-14.jpg" alt="Kristine">
            <div class="article-body-div">
            <p class="article-body">                
                President Ferdinand Marcos Jr on Monday assured that his administration is committed to strengthening its disaster risk reduction and response efforts to prevent the further loss of lives amid the worsening effects of climate change.
            </p>
            </div> 
        </div>
    </div>
</body>
</html>